<html>

<head>
	<title>Flycast Dojo - Tips - Local Game Sessions, Quick Map</title>
	<style type="text/css">
		h1 {
			margin-bottom: 0;
		}

		a.small {
			font-size: 10px;
			font-weight: bold;
			vertical-align: super;
		}

		body {
			background: #eee;
			min-height: 100vh;
			box-sizing: border-box;
			padding-top: 10vh;
			font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", serif;
			font-weight: 300;
			line-height: 1.5;
			max-width: 60rem;
			margin: 0 auto;
			font-size: 112%;
		}

		b {
			font-weight: bold;
		}

		li {
			margin: 10px 0;
		}

		.tip {
			padding: 1rem;
			background: #99bff0;
		}
	</style>
</head>

<body>

	<h2>Tips</h2>

	<h3>Local Game Sessions, Quick Map</h3>

	<div class="tip">
		<p>To quickly get started in a local session with two players, just have each player hit the <b>Select
				Button</b> on their controller to open the Menu, then select <b>Quick Map</b>.</p>

		<p style="text-align: center;">
			<a href="menu-quick-map.png"><img src="menu-quick-map.png" width="300"></a>
			<a href="quick-map-player.png"><img src="quick-map-player.png" width="300"></a>
			<a href="button-check-p1.png"><img src="button-check-p1.png" width="300"></a>
		</p>

		<p>You will be prompted for player selection, followed by buttons. One you are done, you'll land right in Button
			Check. Ready to play!</p>

		<i>Last Updated July 20, 2024</i>
	</div>

	<p><b>
			<a href="../index.html"><img src="../FlycastDojoFoxlum.png" width="18"> Home</a> |
			<a href="https://github.com/blueminder/flycast-dojo"><img src="../github-mark.svg" width="18"> GitHub</a> |
			<a href="https://dojo-project.gitbook.io/flycast-dojo/"><img src="../book.svg" width="15"> Documentation</a>
		</b></p>
</body>

</html>