<html>

<head>
	<title>Flycast Dojo - Tips - Match Codes &amp; Relays</title>
	<style type="text/css">
		h1 {
			margin-bottom: 0;
		}

		a.small {
			font-size: 10px;
			font-weight: bold;
			vertical-align: super;
		}

		body {
			background: #eee;
			min-height: 100vh;
			box-sizing: border-box;
			padding-top: 10vh;
			font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", serif;
			font-weight: 300;
			line-height: 1.5;
			max-width: 60rem;
			margin: 0 auto;
			font-size: 112%;
		}

		b {
			font-weight: bold;
		}

		li {
			margin: 10px 0;
		}

		.tip {
			padding: 1rem;
			background: #99bff0;
		}
	</style>
</head>

<body>

	<h2>Tips</h2>

	<h3>Match Codes &amp; Relays</h3>

	<div class="tip">
		<p>If you happen to experience dodgy connections through Fightcade, or a lobby for your game is unavailable on
			the service, you
			can connect directly to your opponent within Flycast Dojo!</p>

		<p>Using P2P Match Codes & Relay Servers, Flycast
			Dojo can start game sessions behind firewalls, so that you can play against others without the need for a
			Virtual LAN or matchmaking service.</p>

		<p>Open
			<code>Fightcade\emulator\flycast\flycast.exe</code> and select <b>MATCH CODE</b>. A code will be given to
			exchange
			with your opponent.
		</p>

		<p style="text-align: center;">
			<a href="match-code-select.png"><img src="match-code-select.png" width="300"></a>
			<a href="match-code-host.png"><img src="match-code-host.png" width="300"></a>
			<a href="match-code-join.png"><img src="match-code-join.png" width="300"></a>
		</p>

		<p>You can also try out a relay server near you if Match Code hole punching doesn't work. Select <b>RELAY</b>
			instead
			and follow the same steps as Match Codes. Just add a relay server address near you and go.</p>
		<p><a href="https://github.com/blueminder/flycast-dojo/releases/tag/dojo-6.46#user-content-relay_servers">A list of servers is available here.</a></p>

		<p style="text-align: center;">
			<a href="relay-host.png"><img src="relay-host.png" width="300"></a>
			<a href="relay-servers-map.jpeg"><img src="relay-servers-map.jpeg" width="415"></a>
		</p>

		<i>Last Updated July 20, 2024</i>
	</div>

	<p><b>
			<a href="../index.html"><img src="../FlycastDojoFoxlum.png" width="18"> Home</a> |
			<a href="https://github.com/blueminder/flycast-dojo"><img src="../github-mark.svg" width="18"> GitHub</a> |
			<a href="https://dojo-project.gitbook.io/flycast-dojo/"><img src="../book.svg" width="15"> Documentation</a>
		</b></p>
</body>

</html>
