<html>

<head>
	<title>Flycast Dojo - Tips - Add to Steam Deck Library</title>
	<style type="text/css">
		h1 {
			margin-bottom: 0;
		}

		a.small {
			font-size: 10px;
			font-weight: bold;
			vertical-align: super;
		}

		body {
			background: #eee;
			min-height: 100vh;
			box-sizing: border-box;
			padding-top: 10vh;
			font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", serif;
			font-weight: 300;
			line-height: 1.5;
			max-width: 60rem;
			margin: 0 auto;
			font-size: 112%;
		}

		b {
			font-weight: bold;
		}

		li {
			margin: 10px 0;
		}

		.tip {
			padding: 1rem;
			background: #99bff0;
		}
	</style>
</head>

<body>

	<h2>Tips</h2>

	<h3>Add to Steam Deck Library</h3>

	<div class="tip">
		With the latest Fightcade update, it's easier than ever to run Flycast Dojo natively on your Steam Deck.

		<ol>
			<li>Enter Desktop Mode by holding the power button and selecting <b>Switch to Desktop</b>.</li>
			<li>Download and extract the <a href="https://www.fightcade.com/download/linux">Linux version of
					Fightcade</a> into your Home directory<br>(Fightcade destination folder will be
				<code>/home/deck/Fightcade</code>)
			</li>
			<li>Download the <a href="https://flycast.dojo.ooo/deck/Flycast%20Dojo.desktop">Flycast Dojo icon entry</a>
				and place it your Desktop.</li>
			<li>Double-click on the icon and press <b>Continue</b> to authorize the shortcut. Close the Flycast Dojo
				window.<br>
				<a href="deck/flycast_dojo_desktop_warning.png"><img src="../deck/flycast_dojo_desktop_warning.png"
						width="200"></a>
			</li>
			<li>Right click on the icon and press <b>Add to Steam</b>.<br><br>
				<a href="deck/add_flycast_dojo_to_steam.png"><img src="../deck/add_flycast_dojo_to_steam.png"
						width="200"></a>
			</li>
		</ol>

		<p>Flycast Dojo will be added to your Steam library with native controls. Any compatible games in Fightcade will
			show up in the emulator's main menu. You will also be able to access Flycast Dojo's Training Mode, Match
			Codes, and Relays without switching to Desktop Mode.</p>

		<i>Last Updated July 20, 2024</i>
	</div>

	<p><b>
			<a href="../index.html"><img src="../FlycastDojoFoxlum.png" width="18"> Home</a> |
			<a href="https://github.com/blueminder/flycast-dojo"><img src="../github-mark.svg" width="18"> GitHub</a> |
			<a href="https://dojo-project.gitbook.io/flycast-dojo/"><img src="../book.svg" width="15"> Documentation</a>
		</b></p>
</body>

</html>