<html>

<head>
	<title>Flycast Dojo 7 Preview 2</title>
	<style type="text/css">
		h1 {
			margin-bottom: 0;
		}

		a.small {
			font-size: 10px;
			font-weight: bold;
			vertical-align: super;
		}

		body {
			background: #eee;
			min-height: 100vh;
			box-sizing: border-box;
			padding-top: 10vh;
			font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", serif;
			font-weight: 300;
			line-height: 1.5;
			max-width: 60rem;
			margin: 0 auto;
			font-size: 112%;
		}

		b {
			font-weight: bold;
		}

		li {
			margin: 10px 0;
		}

		.tip {
			padding: 1rem;
			background: #99bff0;
		}
	</style>
</head>

<body>

	<h2>Flycast Dojo 7 Preview 2</h2>

	<b>Download
		(<a href="flycast-dojo-7-preview2.zip"><img src="../windows.svg" width="15"> Windows</a>,
		<a href="linux-flycast-dojo-7-preview2.zip"><img src="../tux.svg" width="15"> Linux</a>,
		<a href="macos-flycast-dojo-7-preview2.zip"><img src="../apple.svg" width="15"> Mac</a>)<br>
	</b>

	<div>
		<p>Flycast Dojo 7 is a complete rewrite on top of Flycast 2.3.2 to maintain compatibility with existing netplay
			savestates. You should be able to open the emulator and immediately join "Quick Match" for your game of
			choice.</p>

		<p>You will be met with an Onboarding screen where you can set your player name, optionally specify an avatar,
			and select the Relay closest to you for fallback when hole punching doesn't work.</p>

		<p>Bug reports are appreciated on on the <b><a href="https://discord.gg/JKBJhjea3J"><img src="../discord.svg"
						width="15"> Dojo Project Discord</a></b>. Note that this is NOT a drop-in replacement for use in
			Fightcade just yet. This is being
			put up as a preview to test the functionality. I will make sure it has Fightcade compatibility on final
			release.</p>

		<p style="text-align: center;">
			<a href="quick-match-1.png"><img src="quick-match-1.png" width="300"></a>
			<a href="quick-match-2.png"><img src="quick-match-2.png" width="300"></a>
			<a href="spectate-1.png"><img src="spectate-1.png" width="300"></a>
		</p>

		<h3>Preview 2 Changes</h3>
		<ul>
			<li>GGPO: Ignore incoming relay ping messages after connection established</li>
			<li>Temporarily remove automatic relay server detection button</li>
			<li>Fix Replay JSON downloading and parsing</li>
			<li>Replays: Show Resume button in command menu</li>
			<li>Spectate Request: Use current Quark & SpectateKey values</li>
		</ul>

		<i>Last Updated December 19, 2024</i>
	</div>

	<p><b>
			<a href="../index.html"><img src="../FlycastDojoFoxlum.png" width="18"> Home</a> |
			<a href="https://github.com/blueminder/flycast-dojo"><img src="../github-mark.svg" width="18"> GitHub</a> |
			<a href="https://dojo-project.gitbook.io/flycast-dojo/"><img src="../book.svg" width="15"> Documentation</a>
		</b></p>
</body>

</html>