<html>
	<head>
		<title>Flycast Dojo - Community</title>
		<style type="text/css">
h1 {
	margin-bottom: 0;
}
		
.tabs {
	display: flex;
	flex-wrap: wrap;
}

.tabs label {
	order: 1;
	display: block;
	padding: 1rem 2rem;
	margin-right: 0.2rem;
	cursor: pointer;
	background: #fff;
	font-weight: bold;
	transition: background ease 0.2s;
	width: 245px;
}

.tabs .tab {
	order: 99;
	width: 900px;
	height: 394px;
	display: none;
	padding: 1rem;
	background: #ffb4b4;
	text-align: center;
}

.tabs input[type="radio"] {
	display: none;
}

.tabs input[type="radio"]:checked + label {
	background: #ffb4b4;
}

.tabs input[type="radio"]:checked + label + .tab {
	display: block;
}

@media (max-width: 45em) {
	.tabs .tab,
	.tabs label {
		order: initial;
	}
	.tabs label {
		width: 100%;
		margin-right: 0;
		margin-top: 0.2rem;
	}
}

a.small {
	font-size: 10px;
	font-weight: bold;
	vertical-align: super;
}

body {
	background: #eee;
	min-height: 100vh;
	box-sizing: border-box;
	padding-top: 10vh;
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", serif; 
	font-weight: 300;
	line-height: 1.5;
	max-width: 60rem;
	margin: 0 auto;
	font-size: 112%;
}
table {
	width: 100%; 
}

table thead td {
	font-weight: bold;
}

table tbody td {
	padding: 10px;
	vertical-align: top;
	background: #fff;
}

table tbody td.name {
	background: #ffb4b4;
}

table tbody tr:nth-child(2n):not(:hover) td {
  background: #fdf2e8
}
		</style>
	</head>
	<body>
<h1>Community</h1>
<p>Want to find a new game to play? Need to find opponents? Check out the following Discord links for matchmaking, and wiki links to learn more about the games you're playing.</p>

<table>
	<thead>
		<tr>
			<td>Game</td>
			<td>Discord</td>
			<td>Wikis</td>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>The King of Fighters XI</td>
			<td><a href="https://discord.gg/YHqMBRZ5jb">The King of Fighters XI</a></td>
			<td>
				<a href="https://srk.shib.live/w/The_King_of_Fighters_XI">Shoryuken Wiki</a><br />
				<a href="https://dreamcancel.com/wiki/index.php/The_King_of_Fighters_XI">Dream Cancel Wiki</a><br />
				<a href="https://wiki.hardedge.org/wiki/The_King_of_Fighters_XI">Hard Edge Wiki</a>
			</td>
		</tr>

		<tr>
			<td>The Rumble Fish 2</td>
			<td><a href="https://discord.gg/sqrKA9g9tQ">The Rumble Fish 2</a></td>
			<td>
				<a href="https://wiki.gbl.gg/w/The_Rumble_Fish_2">Mizuumi Wiki</a>
			</td>
		</tr>

		<tr>
			<td>Akatsuki Blitzkampf Ausf Achse</td>
			<td><a href="https://discord.gg/WYRBNaB7ZS">Akatsuki Blitzkampf</a></td>
			<td>
				<a href="https://wiki.gbl.gg/w/Akatsuki_Blitzkampf">Mizuumi Wiki</a>
			</td>
		</tr>

		<tr>
			<td>Hokuto no Ken</td>
			<td><a href="https://discord.gg/q3EzrAp">Hokuto no Ken</a></td>
			<td>
				<a href="https://srk.shib.live/w/Hokuto_no_Ken">Shoryuken Wiki</a><br />
				<a href="https://wiki.hardedge.org/wiki/Hokuto_No_Ken_(Fist_Of_The_North_Star)">Hard Edge Wiki (DE)</a><br />
			</td>
		</tr>

		<tr>
			<td>
				Samurai Shodown VI<br />
				(Samurai Spirits Tenkaichi Kenkakuden)
			</td>
			<td><a href="https://discord.com/invite/AnFuyDH">Samurai Friends!</a></td>
			<td>
				<a href="https://dreamcancel.com/wiki/index.php/Samurai_Shodown_VI">Dream Cancel Wiki</a><br />
				<a href="https://srk.shib.live/w/Samurai_Shodown_Tenka">Shoryuken Wiki</a>
			</td>
		</tr>

		<tr>
			<td>Neo Geo Battle Coliseum</td>
			<td><a href="https://discord.com/invite/u3FvwKC">Coliseum of Chaos</a></td>
			<td>
				<a href="https://srk.shib.live/w/NeoGeo_Battle_Coliseum">Shoryuken Wiki</a><br />
				<a href="https://dreamcancel.com/wiki/index.php/NeoGeo_Battle_Coliseum">Dream Cancel Wiki</a><br />
			</td>
		</tr>

		<tr>
			<td>KenJu</td>
			<td><a href="https://discord.com/invite/TrK3btH6W8">KenJu Koya</a></td>
			<td>
				<a href="https://wiki.gbl.gg/w/KenJu">Mizuumi Wiki</a>
			</td>
		</tr>

		<tr>
			<td>Project Justice</td>
			<td><a href="https://discord.gg/PPq7WRe">Rival Schools / Project Justice</a></td>
			<td>
				<a href="https://srk.shib.live/w/Project_Justice">Shoryuken Wiki</a>
			</td>
		</tr>

		<tr>
			<td>Soulcalibur</td>
			<td>
				<a href="https://discord.gg/srg7T7QH9n">Soulcalibur</a>
			</td>
			<td>
			</td>
		</tr>
		
		<tr>
			<td>Dead or Alive 2</td>
			<td>
				<a href="https://discord.gg/CzczfGrtTk">Dead or Alive 2</a>
			</td>
			<td>
				<a href="https://www.freestepdodge.com/wiki/dead-or-alive-2/">Free Step Dodge Wiki</a>
			</td>
		</tr>
		
		<tr>
			<td>Marvel vs. Capcom 2</td>
			<td>
				<a href="https://discord.com/invite/S9umu7RbjC">Marvel vs. Capcom 2: New Age of Heroes</a><br />
				<a href="https://discord.gg/XkQbgMCeFy">New MVC2 Discord</a>
			</td>
			<td>
				<a href="https://srk.shib.live/w/Marvel_vs_Capcom_2">Shoryuken Wiki</a>
			</td>
		</tr>

		<tr>
			<td>Capcom vs. SNK 2</td>
			<td><a href="https://discord.com/invite/W2kuG2u">Capcom vs. SNK 2</a></td>
			<td>
				<a href="https://srk.shib.live/w/Capcom_vs_SNK_2">Shoryuken Wiki</a>
			</td>
		</tr>

	</tbody>
</table>

<p><a href="index.html">Back Home</a></p>
</body>
</html>
